[Interface]
PrivateKey = YL5Dh7Pat56q5rGCq2+KwU4xYvnmk0hUgQX7x7bq9lY=
Address = 10.8.0.16/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = 1ElpQQq1Vf0KO16pNRUtjy/2Jl+QmawsiAD6mQJPcyI=
PresharedKey = B1iZ/JO6gXni0mcE7EiCZ9RJlkOxCzbf0AnGfUJXyQU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 5.35.37.90:56397
