.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--title-card-width), 1fr));
  grid-auto-rows: auto;
  gap: calc(var(--gap) * 2);
}

.inner {
  display: flex;
  justify-content: center;
  padding-top: calc(var(--gap) * 4);

}

.loadMore {
  margin: 0 auto;
}
