.selection {
  &--tablet,
  &--desktop {
    display: none;
  }
}

@media (min-width: var(--width-tablet)) {
  .selection {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

@media (min-width: var(--width-desktop)) {
  .selection {
    &--tablet,
    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--title-card-width), 1fr));
  grid-auto-rows: auto;
  gap: calc(var(--gap) * 2);
}
