[Interface]
PrivateKey = mOlzmx0/we3zE+l6F2iQYLgdtjQWB1ibx4DRSAKrPHQ=
Address = 10.8.0.17/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = EYdW+v7YR4w+gIFmizhBL8bEDxOrcqYhfV3mgTbfej4=
PresharedKey = 1IHezo1VQgxsrzc8ziPorYog8pZjxSStddCDj0tvVwE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 5.35.37.90:54149
