
[Interface]
PrivateKey = YAQ1LxzieDfWhiAjQ07GS2qZcHIlAAF7EkBufOFXgV0=
Address = 10.8.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = O+MciAyU8HF/xHHb3Nz7URgK5WKPDW57EMk0T8BrwXk=
PresharedKey = o+0zT2qjvW42tAsNqdkTCE1CvrUcNmIUuhklReCvNNI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 77.221.155.106:51820