@import '../../../constants/variables.scss';

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: none;
  padding: $gap $container-padding-mobile;
  background: $color-surface-200;

  &__mobile {
    display: block;
    padding: $gap $container-padding-mobile;

    .nav {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'logo search menu';
      justify-items: end;
      align-items: center;

      > *:nth-child(1) {
        grid-area: logo;
        justify-self: start;
      }

      > *:nth-child(2) {
        grid-area: search;
      }

      > *:nth-child(3) {
        grid-area: menu;
      }
    }
  }

  @media (min-width: $width-tablet) {
    &__mobile {
      display: none;
    }

    &__tablet {
      display: block;
      padding: $gap $container-padding-tablet;

      .nav {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'logo search menu';
        justify-items: end;
        align-items: center;

        >*:nth-child(1) {
          grid-area: logo;
          justify-self: start;
        }

        >*:nth-child(2) {
          grid-area: search;
        }

        >*:nth-child(3) {
          grid-area: menu;
        }
      }
    }
  }

  @media (min-width: $width-desktop) {
    &__tablet {
      display: none;
    }

    &__desktop {
      display: block;
      padding: $gap * 2 $container-padding-desktop;

      .nav {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 'logo catalog search wrapper';
        gap: $gap * 3;
        align-items: center;

        >*:nth-child(1) {
          grid-area: logo;
          justify-self: start;
          grid-column: 1;
        }

        >*:nth-child(2) {
          grid-area: catalog;
          justify-self: end;
          grid-column: 3;
        }

        >*:nth-child(3) {
          grid-area: search;
          justify-self: center;
          grid-column: 4 / 10;
          align-self: center;
        }

        >*:nth-child(4) {
          grid-area: wrapper;
          justify-self: end;
          grid-column: 11 / 13;

          display: flex;

          > * {
            margin-left: $gap * 3;

            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

.mobile_only {
  @media (min-width: $width-desktop) {
    display: none;
  }
}
