export const subscriptionTermTranslations: Record<string, string> = {
  "1 Month": "1 Месяц",
  "2 Months": "2 Месяца",
  "3 Months": "3 Месяца",
  "6 Months": "6 Месяцев",
  "12 Months": "12 Месяцев",
  "1 Year": "1 Год",
};

export const genreTranslations: Record<string, string> = {
  "Action": "Экшены",
  "Adult": "Для взрослых",
  "Adventure": "Приключения",
  "Arcade": "Аркады",
  "Brain Training": "На память",
  "Casual": "Казуальные",
  "Driving/Racing": "Гонки",
  "Educational": "Образовательные",
  "Family": "Семейные",
  "Fighting": "Файтинги",
  "Fitness": "Фитнес",
  "Horror": "Хорроры",
  "Music/Rhythm": "Музыкальные",
  "Party": "Для компании",
  "Puzzle": "Пазлы",
  "Quiz": "Квизы",
  "Role Playing Games": "Роллевые",
  "Shooter": "Шутеры",
  "Simulation": "Симуляции",
  "Simulator": "Сумуляторы",
  "Sport": "Спортивные",
  "Strategy": "Стратегии",
  "Unique": "Уникальные",
};

export const productTypeTranslations: Record<string, string> = {
  "Add-On": "Аддоны",
  "Application": "Приложения",
  "Avatar": "Аватары",
  "Bundle": "Бандлы",
  "Full Game": "Полные игры",
  "Game": "Игры",
  "Game Pack": "Игровые паки",
  "PS2 HD+": "PS2 HD+",
  "Soundtrack": "Soundtrack",
  "Subscription": "Подписки",
  "Virtual Currency": "Вирт. валюты",
};
